SECRET_KEY = 'django-insecure-kqs%pnac-lx%08o1!b@-^fk1k(f#0@4x^&k7fwa*czoe^aw-7#'
DEBUG = True
ALLOWED_HOSTS= .localhost, .santabarbara-back.herokuapp.com


DB_NAME= 'damu60rgb1jcls'
DB_USER= 'luvzjjozaiqfxa'
DB_PASSWORD= '99b187544c5f5b2569ef762b7b9dedcee8dec09fed714437fe75b97d0c9aebdb'
DB_HOST= 'ec2-44-198-215-235.compute-1.amazonaws.com'

