SECRET_KEY = 'django-insecure-kqs%pnac-lx%08o1!b@-^fk1k(f#0@4x^&k7fwa*czoe^aw-7#'
DEBUG = True
ALLOWED_HOSTS= .localhost, 


DB_NAME= 'StaBarbara'
DB_USER= 'postgres'
DB_PASSWORD= 'alexroque14'
DB_HOST= 'localhost'

